name: Helm-dev

on:
  push:
    branches:
      - circleci-project-setup


jobs:
  deploy:
    runs-on: self-hosted
    steps:

    - name: Checkout Github Repo
      uses: actions/checkout@v2

    - name: Deploy Helm
      uses: bitovi/github-actions-deploy-eks-helm@v1.0.0
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}}
        aws-region: us-east-1
        cluster-name: helm
        # cluster-role-arn: $
        config-files: webapp/values.yaml
        chart-path: webapp/chart
        name: webapp